Watering System/Watering System/Action_Panel.xaml

<UserControl x:Class="Watering_System.Action_Panel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Watering_System"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d" 
            Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" x:Name="TransitioningContentSlide">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <TextBlock x:Name="title" HorizontalAlignment="Center" Margin="10" Text="Greenhouse Action Panel"  VerticalAlignment="Center" FontSize="30"  Foreground="black" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column ="0">
                        <StackPanel >
                            <Button Content="Manage Plants" Height="200" Margin="10" Foreground="Black" Background="SaddleBrown" FontSize="30" Click="Button_Click"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column ="1">
                        <StackPanel >
                            <Button Height="200" Margin="10" Foreground="White" Background="Green" FontSize="30" Click="Button_Click_1">
                                <Button.Content>
                                    <TextBlock TextWrapping="Wrap" Text="Manage Pest Control Dates" TextAlignment="Center"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column ="2">
                        <StackPanel >
                            <Button Height="200" Margin="10" Foreground="Black" Background="YellowGreen" FontSize="30" Click="Button_Click_2">
                                <Button.Content>
                                    <TextBlock TextWrapping="Wrap" Text="Harvesting Dates" TextAlignment="Center"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column ="0">
                        <StackPanel >
                            <Button Content="Not Assigned" IsEnabled="False" Height="200" Margin="10" Foreground="Black" Background="Gray" FontSize="18" Click="Button_Click"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column ="1">
                        <StackPanel >
                            <Button Content="Not Assigned" IsEnabled="False" Height="200" Margin="10" Foreground="Black" Background="Gray" FontSize="18" Click="Button_Click"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column ="2">
                        <StackPanel >
                            <Button Content="Not Assigned" IsEnabled="False" Height="200" Margin="10" Foreground="Black" Background="Gray" FontSize="18" Click="Button_Click"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>

