Watering System/Watering System/Dashboard.xaml

<UserControl x:Class="Watering_System.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Watering_System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             Height="auto" Width="auto" >

    <Grid >
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" x:Name="TransitioningContentSlide">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="4">
                        <Label Content="System Dashboard" FontFamily="Impact" FontSize="28"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="Blue" Margin="10">
                            <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="      Active Lines" ChartSubTitle="" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <MetroChart:RadialGaugeChart.Series>
                                    <MetroChart:ChartSeries DisplayMember="tot_crs" ItemsSource="{Binding Path=Total}" SeriesTitle="Total Lines" ValueMember="Precentage">
                                    </MetroChart:ChartSeries>
                                </MetroChart:RadialGaugeChart.Series>
                            </MetroChart:RadialGaugeChart>
                        </Grid>
                        <Grid x:Name="wrn" Grid.Column="2"  Margin="10" >
                            <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="  Warnings Occurred" ChartSubTitle="" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <MetroChart:RadialGaugeChart.Series>
                                    <MetroChart:ChartSeries DisplayMember="tot_crsw" ItemsSource="{Binding Path=Total}" SeriesTitle="Total Lines" ValueMember="Precentagew">
                                    </MetroChart:ChartSeries>
                                </MetroChart:RadialGaugeChart.Series>
                            </MetroChart:RadialGaugeChart>
                        </Grid>
                        <Grid Grid.Column="1" Background="#FF5C2CA1" Margin="10">
                            <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="      Inactive Lines" ChartSubTitle="" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <MetroChart:RadialGaugeChart.Series>
                                    <MetroChart:ChartSeries DisplayMember="tot_crsi" ItemsSource="{Binding Path=Total}" SeriesTitle="Total Lines" ValueMember="Precentagei">
                                    </MetroChart:ChartSeries>
                                </MetroChart:RadialGaugeChart.Series>
                            </MetroChart:RadialGaugeChart>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <StackPanel >
                            <Button Content="Plant Line Assignment" FontFamily="Impact" Height="70" Margin="10" Foreground="Black" Background="Gray" FontSize="25" Click="Button_Click"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <StackPanel >
                            <Button x:Name="btn_user_m" Content="User Management" FontFamily="Impact" Margin="10" Height="70" Click="Button_Click_2" Foreground="Black" FontSize="25" Background="Gray"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>

</UserControl>
