Watering System/Watering System/Line_Tile.xaml

<UserControl x:Class="Watering_System.Line_Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Watering_System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="310" Width="300">
    <Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" x:Name="TransitioningContentSlide">
            <Grid Margin="5" Background="#FF807A7A" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="1" RenderingBias="Quality"/>
                </Grid.Effect>
                <StackPanel >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Button x:Name="btnlogo" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="80"  Height="80" Padding="0" Margin="5" BorderBrush="#FF00E24A" RenderTransformOrigin="1,1" OpacityMask="#FFE20707">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/plantline.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <StackPanel  Orientation="Vertical" Height="70" Margin="20,0,0,0">
                            <TextBlock Text="Plant Line 1" Name="line_name" FontSize="20" TextWrapping="Wrap" Margin="0 5 0 0" Foreground="White"></TextBlock>
                            <TextBlock Text="Flowers" FontSize="12" Margin="0 2 0 0" TextWrapping="Wrap" Foreground="White"></TextBlock>
                            <TextBlock Text="Updated" FontSize="10" Margin="0 2 0 0" TextWrapping="Wrap" Foreground="White"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="175" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="13" Text="Current Temperature" Margin="2" Foreground="White" Width="182" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock FontSize="13" Text="30" Margin="2" Foreground="White" TextAlignment="Right" Width="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="13" Text="Current Humidity" Margin="2" Foreground="White" Width="182" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock FontSize="13" Text="30" Margin="2" Foreground="White" TextAlignment="Right" Width="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Center">
                            <TextBlock FontSize="13" Text="Current Soil Moistue" Margin="2"  Foreground="White" Width="182" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock FontSize="13" Text="30" Margin="2" Foreground="White" TextAlignment="Right" Width="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="13" Text="Today Avg Temperature" Margin="2"  Foreground="White" Width="182" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock FontSize="13" Text="30" Margin="2" Foreground="White" TextAlignment="Right" Width="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="13" Text="Today Avg Moisture" Margin="2" Foreground="White" Width="182" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock FontSize="13" Text="30" Margin="2" Foreground="White" TextAlignment="Right" Width="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="13" Text="Today Avg Moisture" Margin="2"  Foreground="White" Width="182" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock FontSize="13" Text="30" Margin="2" Foreground="White" TextAlignment="Right" Width="80"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Refresh" Click="Button_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid >
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
