Watering System/Watering System/Log.xaml

<UserControl x:Class="Watering_System.Log"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:Watering_System"
            mc:Ignorable="d" 
            Height="550" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" x:Name="TransitioningContentSlide">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10" Background="#FF535353" Orientation="Vertical">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality" BlurRadius="8"/>
                            </Grid.Effect>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                                    <materialDesign:PackIcon Kind="PriorityHigh" Foreground="#FFD30202" Width="40" Margin="0 0 10 0" Height="40" ></materialDesign:PackIcon>
                                    <TextBlock Text="Soil Moisture History" FontSize="30" Foreground="#FFD30202" FontFamily="Tempus Sans ITC" FontWeight="Bold" TextDecorations="{x:Null}"></TextBlock>
                                </StackPanel>
                                <ListView x:Name="soilListView" Foreground="White" MaxHeight="470" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding}" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10" Background="#FF535353" Orientation="Vertical">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality" BlurRadius="8"/>
                            </Grid.Effect>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="15,15,15,0">
                                    <materialDesign:PackIcon Kind="Update" Foreground="#FFD30202" Width="40" Margin="0 0 10 0" Height="40" ></materialDesign:PackIcon>
                                    <TextBlock Text="Temprature History" FontSize="30" Foreground="#FFD30202" FontFamily="Tempus Sans ITC" FontWeight="Bold" TextDecorations="{x:Null}"></TextBlock>
                                </StackPanel>
                                <ListView x:Name="tempListView" Foreground="White" MaxHeight="470" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding}" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
