Watering System/Watering System/Login.xaml

<Window x:Class="Watering_System.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Watering_System"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="500" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  KeyUp="Button_KeyUp">
    <Grid UseLayoutRounding="False" MouseDown="Grid_MouseDown">
        <Rectangle RadiusY="10" RadiusX="10" Fill="White"/>
        <Image Source="Images/Background.png" Stretch="UniformToFill" StretchDirection="DownOnly" Margin="250,0,0,0"/>
        <Rectangle Margin="250,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF009E00"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#99000000" Offset="0.624"/>
                    <GradientStop Color="#DD0F7000" Offset="0.221"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Margin="10,20,200,10">
            <Label Content="Login" FontFamily="Segoe UI Black" FontSize="24"  VerticalAlignment="Top" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" TextWrapping="Wrap" Foreground="#FF6E6E6E" Text="Developed By Isuru Udayanga"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="125" TextWrapping="Wrap" Foreground="#FF6E6E6E" Text="MIT Individual Project"/>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"></materialDesign:PackIcon>
                <TextBox x:Name="txt_usnam" Text="ISURU" materialDesign:HintAssist.Hint="User Name" Width="200"  Margin="5" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"></materialDesign:PackIcon>
                <PasswordBox x:Name="txt_pw" Password="123" materialDesign:HintAssist.Hint="Password" Width="200"  Margin="5"></PasswordBox>
            </StackPanel>
            <StackPanel Margin="0,0,50,0">
                <TextBlock x:Name="txtbl_ststus" Foreground="Red" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30">
                <Button HorizontalAlignment="Left" Content="LOGIN" Background="#FF3AB740" FontSize="18" FontFamily="Impact" Width="100" Margin="20,10,0,0" Click="Button_Click_1"></Button>
                <Button HorizontalAlignment="Left" Content="EXIT" Background="#FFF03434" FontSize="18" FontFamily="Impact" Width="100" Margin="10,10,0,0" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>
        <Image Source="Images/Hayleys_logo.png" Margin="329,233,4,3" Stretch="UniformToFill" StretchDirection="DownOnly"/>
        <StackPanel Margin="250,10,0,50" HorizontalAlignment="Center">
            <TextBlock Text="Greenhouse Management System" FontSize="16" HorizontalAlignment="Center" Foreground="#FFEEEDED" FontWeight="Bold" FontFamily="Yu Gothic UI Semilight"/>
            <TextBlock Text="Hayleys Agriculture       " FontSize="15" Foreground="#FFE6E5E5" FontFamily="Segoe UI Semilight" TextWrapping="Wrap" Width="126" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>

