Watering System/Watering System/Manage_Plant_Lines.xaml

<Controls:MetroWindow x:Class="Watering_System.Manage_Plant_Lines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Watering_System"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        WindowStartupLocation="CenterScreen"
        Title="Manage Plant Lines" Height="450" Width="800" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="lst_plnt_lins" Margin="10,40,10,10" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="0" SelectionChanged="lst_plnt_lins_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding PLANT_LINE_ID}" Margin="10,0" />
                        <TextBlock Grid.Column="1" Text="{Binding PLANT_ID}" Margin="10,0"/>
                        <TextBlock Grid.Column="2" Text="{Binding USER_NAME}" Margin="10,0"/>
                        <TextBlock Grid.Column="3" Text="{Binding LINE_DESCRIPTION}" Margin="10,0"/>
                        <TextBlock Grid.Column="4" Text="{Binding STATUS}" Margin="10,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" FontSize="16" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Center">Plant Line ID</Label>
            <Label Grid.Row="2" Grid.Column="1" FontSize="16" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Center">Description</Label>
            <Label Grid.Row="3" Grid.Column="1" FontSize="16" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Center">Plant</Label>
            <Label Grid.Row="4" Grid.Column="1" FontSize="16" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Center">User</Label>
            <Label Grid.Row="5" Grid.Column="1" FontSize="16" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Center">Moisture %</Label>

            <Button x:Name="btn_cmp" Grid.Column="1" Grid.Row="0" Margin="5" Grid.ColumnSpan="2" IsEnabled="False" Background="Transparent" Foreground="Black" FontFamily="Impact" FontSize="16" Click="btn_cmp_Click">Complete Line</Button>

            <TextBox x:Name="txt_plnt_line_id" IsEnabled="False" Grid.Row="1" PreviewTextInput="NumberValidationTextBox" MaxLength="3"  Grid.Column="2" FontSize="16" FontFamily="Impact" Margin="5" Foreground="Black" CharacterCasing="Upper" ></TextBox>
            <TextBox x:Name="txt_line_descptn" IsEnabled="False" Grid.Row="2" Grid.Column="2" FontSize="16" FontFamily="Impact" Margin="5" Foreground="Black"></TextBox>
            <ComboBox x:Name="lst_plant_id" IsEnabled="False" Grid.Row="3" ItemsSource="{Binding Path=ZPLANT}" DisplayMemberPath="NAME" SelectedValuePath="PLANT_ID" SelectedValue="{Binding Path=PLANT_ID}" Grid.Column="2" FontSize="16" FontFamily="Impact" Margin="5" Foreground="Black"></ComboBox>
            <ComboBox x:Name="lst_users" IsEnabled="False" Grid.Row="4" ItemsSource="{Binding Path=ZUSERS}" DisplayMemberPath="USERNAME" SelectedValuePath="USERNAME" SelectedValue="{Binding Path=USERNAME}" Grid.Column="2" FontSize="16" FontFamily="Impact" Margin="5" Foreground="Black"></ComboBox>
            <TextBox x:Name="txt_mois" IsEnabled="False" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Grid.Column="2" FontSize="16" FontFamily="Impact" Margin="5" Foreground="Black"></TextBox>
            <Button x:Name="btn_cansel" Grid.Column="2" IsEnabled="False" Grid.Row="6" Grid.RowSpan="2" HorizontalAlignment="Left" Width="80"  Background="Transparent" Foreground="Black" Click="btn_cansel_Click" >Cancel</Button>
            <Button x:Name="btn_save" Grid.Column="2" IsEnabled="False" Grid.Row="6" Grid.RowSpan="2" HorizontalAlignment="Right" Width="80"  Background="Transparent" Foreground="Black" Click="btn_save_Click" >Save</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_crt" Margin="30,10" Height="50" Background="Transparent" FontFamily="Impact" FontSize="18" Foreground="Black" Click="Button_Click">Create Plant Line</Button>
            <Button x:Name="btn_updt" Grid.Column="2" Margin="30,10" Height="50" Background="Transparent" FontFamily="Impact" FontSize="18" Foreground="Black" Click="btn_updt_Click">Update Plant Line</Button>
            <Button x:Name="btn_dlt" Grid.Column="1" Margin="30,10" Height="50" Background="Transparent" FontFamily="Impact" FontSize="18" Foreground="Black" Click="btn_dlt_Click">Delete Plant Line</Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
