Watering System/Watering System/Plant_Management.xaml

<Controls:MetroWindow 
        x:Class="Watering_System.Plant_Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watering_System"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Plant Management" Height="450" Width="800"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        WindowStartupLocation="CenterScreen" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="lst_plants" Margin="10" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding}" SelectionChanged="lst_plants_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding PLANT_ID}" Margin="5,0" />
                        <TextBlock Grid.Column="1" Text="{Binding NAME}" Margin="5,0" />
                        <TextBlock Grid.Column="4" Text="{Binding PLANT_TYPE}" Margin="5,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" FontSize="16" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Center">Plant ID</Label>
            <Label Grid.Row="2" Grid.Column="1" FontSize="16" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Center">Name</Label>
            <Label x:Name="lbl_pty" Grid.Row="3" Grid.Column="1" FontSize="16" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Center">Plant Type</Label>
            <Label x:Name="lbl_pest" Grid.Row="4" Grid.Column="1" FontSize="16" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Pest Weeks"/>
            <Label x:Name="lbl_crop" Grid.Row="4" Grid.Column="1" FontSize="16" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Crop Weeks"/>

            <TextBox IsEnabled="False" x:Name="txt_pln_id" PreviewTextInput="NumberValidationTextBox" MaxLength="3" Grid.Row="1" Grid.Column="2" FontSize="16" FontFamily="Impact" Margin="5" Foreground="Black" CharacterCasing="Upper" TextChanged="txt_usr_id_TextChanged" ></TextBox>
            <TextBox x:Name="txt_name" IsEnabled="False" Grid.Row="2" Grid.Column="2" FontSize="16" FontFamily="Impact" Margin="5" Foreground="Black"></TextBox>
            <ComboBox x:Name="cmb_typ" IsEnabled="False" Grid.Row="3" Grid.Column="2" FontSize="16" ItemsSource="{Binding ZTYPS}" DisplayMemberPath="DESCRIPTION" SelectedValuePath="PLANT_TYPE" SelectedValue="{Binding Path=PLANT_TYPE}" FontFamily="Impact" Margin="5" Foreground="Black"></ComboBox>
            <TextBox x:Name="txt_temp" IsEnabled="False" PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="2" FontSize="16" FontFamily="Impact" Margin="5" Foreground="Black"></TextBox>
            <TextBox x:Name="txt_hum" IsEnabled="False" PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="2" FontSize="16" FontFamily="Impact" Margin="5" Foreground="Black"></TextBox>
            <Button x:Name="btn_cansel" Grid.Column="2" IsEnabled="False" Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Left" Width="80"  Background="Transparent" Foreground="Black" Click="btn_cansel_Click" >Cancel</Button>
            <Button x:Name="btn_save" Grid.Column="2" IsEnabled="False" Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Right" Width="80"  Background="Transparent" Foreground="Black" Click="Button_Click" >Save</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_creat" Grid.Column="0" Margin="30,10" Height="50" Background="Transparent" FontFamily="Impact" FontSize="18" Foreground="Black" Click="Button_Click_1">Create Plant</Button>
            <Button x:Name="btn_update" Grid.Column="2" Margin="30,10" Height="50" Background="Transparent" FontFamily="Impact" FontSize="18" Foreground="Black" Click="Button_Click_2">Update Plant</Button>
            <Button x:Name="btn_delete" Grid.Column="1" Margin="30,10" Height="50" Background="Transparent" FontFamily="Impact" FontSize="18" Foreground="Black" Click="btn_delete_Click">Delete Plant</Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
