Watering System/Watering System/User Management.xaml

<Controls:MetroWindow 
        x:Class="Watering_System.User_Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watering_System"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="User Management" Height="450" Width="800"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        WindowStartupLocation="CenterScreen" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="lst_users" Margin="10" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding}" SelectionChanged="lst_users_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding USERNAME}" Margin="5,0" />
                        <TextBlock Grid.Column="1" Text="{Binding NAME}" Margin="5,0" />
                        <TextBlock Grid.Column="4" Text="{Binding LAST_LOGIN}" Margin="5,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" FontSize="16" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Center">User ID</Label>
            <Label Grid.Row="2" Grid.Column="1" FontSize="16" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Center">Name</Label>
            <Label Grid.Row="3" Grid.Column="1" FontSize="16" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Center">Password</Label>
            <Label Grid.Row="4" Grid.Column="1" FontSize="16" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Center">Email</Label>
            <Label Grid.Row="5" Grid.Column="1" FontSize="16" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Center">User Level</Label>

            <TextBox IsEnabled="False" x:Name="txt_usr_id" PreviewTextInput="NumberValidationTextBox"  Grid.Row="1" Grid.Column="2" FontSize="16" FontFamily="Impact" Margin="5" Foreground="Black" CharacterCasing="Upper" TextChanged="txt_usr_id_TextChanged" ></TextBox>
            <TextBox x:Name="txt_name" IsEnabled="False" Grid.Row="2" Grid.Column="2" FontSize="16" FontFamily="Impact" Margin="5" Foreground="Black"></TextBox>
            <PasswordBox x:Name="txt_pw" IsEnabled="False" Grid.Row="3" Grid.Column="2" FontSize="16" FontFamily="Impact" Margin="5" Foreground="Black"></PasswordBox>
            <TextBox x:Name="txt_email" IsEnabled="False" Grid.Row="4" Grid.Column="2" FontSize="16" FontFamily="Impact" Margin="5" Foreground="Black"></TextBox>
            <ComboBox x:Name="cmb_lvl" IsEnabled="False" Grid.Row="5" Grid.Column="2" FontSize="16" ItemsSource="{Binding ZLEVELS}" DisplayMemberPath="DESCRIPTION" SelectedValuePath="USER_LEVEL" SelectedValue="{Binding Path=USER_LEVEL}" FontFamily="Impact" Margin="5" Foreground="Black"></ComboBox>
            <Button x:Name="btn_cansel" Grid.Column="2" IsEnabled="False" Grid.Row="6" Grid.RowSpan="2" HorizontalAlignment="Left" Width="80"  Background="Transparent" Foreground="Black" Click="btn_cansel_Click" >Cancel</Button>
            <Button x:Name="btn_save" Grid.Column="2" IsEnabled="False" Grid.Row="6" Grid.RowSpan="2" HorizontalAlignment="Right" Width="80"  Background="Transparent" Foreground="Black" Click="Button_Click" >Save</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_creat" Grid.Column="0" Margin="30,10" Height="50" Background="Transparent" FontFamily="Impact" FontSize="18" Foreground="Black" Click="Button_Click_1">Create User</Button>
            <Button x:Name="btn_update" Grid.Column= "2" Margin="30,10" Height="50" Background="Transparent" FontFamily="Impact" FontSize="18" Foreground="Black" Click="Button_Click_2">Update User</Button>
            <Button x:Name="btn_delete" Grid.Column= "1" Margin="30,10" Height="50" Background="Transparent" FontFamily="Impact" FontSize="18" Foreground="Black" Click="btn_delete_Click">Delete User</Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
